# Virtual Machine configuration file.
# List appropriate properties here.  Do not include spaces.  Place this in
# /etc/

# Do not use:
#VirtualMachine = Ford,Ford,Ford_swp;Arthur,Arthur,Arthur_var,Arthur_swp;

# VM Logical Volume pool.
pool = /dev/vg0/

# List VMs, separated by comma.
vm = Ford,Arthur,Trinity

# VM disks.  VMs separated by ";", Disks separated by ",".
disk = Ford,Ford_swp;Arthur,Arthur_var,Arthur_swp;Trinity;