# Virtual Disk configuration file.
# List appropriate properties here.  Do not include spaces.  Place this in
# /etc/.  Trailing slashes for directories required (for now).

[DEFAULT]
# VM Logical Volume pool.
pool = /dev/vg0/

# VM disks.  Disks separated by ",".
disks = disk1,disk2

# Backup location
destination = /backup/

[MAIL]
# sendmail.  When set to 0 will not send email (default).
# Set sendmail = 1 to send confirmation email after each successful
# disk backup.
sendmail = 0

# Sender address used by graham.
mail_sender =

# Destination address.
mail_recipient =


# SMTP server used to send mail.
server = 