# Virtual Disk configuration file.
# List appropriate properties here.  Do not include spaces.  Place this in
# /etc/.  Trailing slashes for directories required (for now).


# VM Logical Volume pool.
pool = /dev/vg0/

# VM disks.  Disks separated by ",".
disk = test,test2

# Backup location
destination = /backup/
